<!DOCTYPE HTML>
<html>
	<head>
		<title>Assignment III-Me of the Screen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable="no" />
		<link rel="stylesheet" href="https://kirsten-h.github.io/meofthescreen/screen.css>
		<script src="https://kirsten-h.github.io/major-assignment-page/tools.js"></script>

	</head>
           
	
	<body class="is-preload">
		
		<div class="topnav">
        <a href="https://kirsten-h.github.io/course-index/homepage.html">Main</a>
	<a href="https://kirsten-h.github.io/major-assignment-page/tools.html">Confounding Tools</a>
        <a href="https://kirsten-h.github.io/p5sketch/p5.html">Parametrics and Generation</a>
        <a href="https://kirsten-h.github.io/meofthescreen/screen.html">Me of the Screen</a>
        <a href="#">Reading Respone</a>
       
               </div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

				
							<!-- Content -->
								<section>
									<header class="main">
										<h1>Me of the Screen</h1>
									</header>

									<p>Brief: Design an infographic about our own embodied interactions with the digital tools and environments that populate our daily lives.</p>
									<p>Observe myself during the interaction when I play Ring Fit Adventure,
										compare data report from my Apple watch.</p>
									
									<h2>FINAL OUTCOME</h2>
                                <div class="iframe-container">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/yk7nBHY2MvQ" title="Final Infographic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>

									<hr class="major" />

									<h2>Assumption</h2>
									
									<ul>
										<li>gameplay>fitness quality?</li>
										<li>Accuracy of data?</li>
										<li>Safety for even beginner?</li>
										<li>Can it imporve my health/work out?</li>
										<li>Why I give up to use it before?</li>
										
									</ul>
									

									<h2>Research</h2>
									<p>Quantitative Information</p>
									<p>Observe me during this interaction, spread out for four days. Take notes, screenshots for the game, track the data and reorganize the number.</p>
								    <span class="more"><img src="https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/images/PROCESS-01.jpg" alt="left" /></span>
									<span class="more"><img src="https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/images/PROCESS-02.jpg" alt="left" /></span>
									<span class="more"><img src="https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/images/PROCESS-03.jpg" alt="left" /></span>
									<span class="more"><img src="https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/images/PROCESS-04.jpg" alt="left" /></span>

                                    <p>Qualitative Information</p>
									<ul class="dotted">
										<li>if my exercise pose is not acquire, the game remind me</li>
										<li>the game system doesn't let me repeat the same pose in a short
											time, not over fatigue.
											e.g. Squat, not lower enough, it remind me on the screen
											not hold enough time, can fail</li>
										<li>doing exercise wise for the game, because different pose has
											different function</li>
										<li>There are some "meaningful choices". For example, I can choose
											different actions to attack monsters by myself. In order to attract
											the monsters as soon as possible, I may choose the exercise with
											higher scores. Although this action may be more tiring, it is also
											possible that this action will be selected the most in a certain
											mission.</li>
										<li>Bow Pull and Knee Lift exercise more times, because they have higher
											damage value, and I will be more inclined to choose them to attack
											monsters.</li>
										
									</ul>
									<p>how you felt?</p>
                                    <p class="dashed">
										In general, it's a gamification model, this kind of sense
										makes me involuntarily look forward to what better ideas
										the next level will have. Compared with simply doing
										aerobics on YouTube, the unknown of game design will drive
										my curiosity. I love the feedback about when I wear the
										equipment, through the combination with real sports, the
										game interface design is easier to understand and operate.
										I wonder if these advantages can be the motivation for me
										to keep using them.
										Secondly, I don't think I sweat as much and quickly as I do
										in the gym, or maybe I haven't used it long enough or some
										actions are actually lazy. What's interesting is that I do feel
										tired after workout out for about 30 minutes.
										In addition to the processing of the action design, the
										visual of the scene is also very beautiful. There are seasons
										changing when I run in the scene, and all the way is
										pleasing to the eye, and the feeling of boredom in the
										exercise itself will be reduced. However, the tasks
										interspersed from time to time, such as collecting gold coins
										and experience values, fighting monsters and getting
										treasure chests. These make me more excited than in the
										gym, driven by progress and a sense of achievement, and
										the exercise time will be reached unconsciously. But I
										wonder if I'm more eager to clear the missions, or do I have
										to do every action more carefully?
										Instead of giving out the whole exercise skills library for
										players to choose by themselves, it makes some algorithm
										rules, and when the skill points reach the designed value, or
										when some experience values are upgraded, it randomly
										gives a new action when opening the treasure chest. My
										current level can only be equipped with six skills. I wonder
										this design will be more effective for the purpose of
										exercise?</p>

									<p>what you thought about?</p>
									<p class="dashed">Since the Ring fit came out, I have been skeptical. I wonder
										if the combination of fitness and games is just a marketing
										gimmick? Although I admit that somatosensory game
										combination has always been Nintendo's specialty. But at
										the same time, I'm also thinking about whether the
										innovative design of adding interactive experience to
										exercises will make fitness more interesting.
										</p>

									<p>why you were engaging this technology in the first place?</p>
									<p class="dashed">In the beginning, I was attracted by the advertisement,
										which happened to be the time of lockdown. At first, I was
										enthusiastic about using it, but the heat soon dropped,
										and it has been dusty for almost two years. I have been
										busy with my study and work schedule recently, so I spent
										less and less time in the gym room. Then I started to use
										Ring Fit again to see if it would be an alternative option.
										</p>	
										

									<h2>MINDMAPPING</h2>
									<span class="more"><img src="https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/images/PROCESS-05.jpg" alt="left" /></span>
									
									<h2>FIRST PROTOTYPE</h2>
									<p>Rough Sketches</p>
									<p>LEFT. Focus on what is the ring fit actions (squeeze, pull, hold, etc.)
									</p>
									<p>RIGHT. Express what I enjoy (feedback from equipment, jogging, visual art) or less (limited skills, story boring) in this game based on the data.</p>
                                    <span class="more"><img src="https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/images/PROCESS-06.jpg" alt="left" /></span>
									<span class="more"><img src="https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/images/Prototype-01.jpg" alt="left" /></span>
									
									
									
									<h2>SECOND PROTOTYPE</h2>
									<p>Redesign the layout, and make it more like game interaction. Change the format to video.</p>
									<span class="more"><img src=https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/images/PROCESS-07.jpg" alt="left" /></span>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HNnFAFJcBQE" title="Second Prototype" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									
								
							
									</section>
                                                      
									<div class = "buttomimg">
									<img src = "https://raw.githubusercontent.com/kirsten-h/meofthescreen/main/bottom-swing-05.png" alt="centered image" width="1800" height="403">
									
		

		

	</body>
</html>
